<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Post-it</title>
		<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			body {
				margin: 50px;
				display: flex;
				flex-wrap: wrap;
			}
			.postit {
				margin: 20px;
				width: 300px;
				height: 300px;
				padding: 15px;
				box-shadow: 2px 3px 5px -2px black;
				transform: rotate(-3deg);
				font-family: 'Indie Flower', cursive;
			}
			
			.postit:nth-child(1){
				background: linear-gradient(135deg, rgba(70,234,255,1.00),rgba(194,248,255,1.00));
				transform: rotate(3deg);
				border-bottom-right-radius: 100px 10px;
			}
			
			.postit:nth-child(2){
				background: linear-gradient(225deg, rgba(149,255,149,1.00), rgba(199,255,199,1.00));
				border-bottom-left-radius: 100px 10px;
			}
			
			.postit:nth-child(3){
				background: linear-gradient(135deg, #F4E575,#F9F0AF);
				transform: rotate(1deg);
				border-bottom-right-radius: 500px 10px;
			}
			
			.postit:nth-child(4){
				background: linear-gradient(135deg, rgba(255,156,91,1.00), rgba(255,180,130,1.00));
				border-bottom-right-radius: 15px 100px;
				
			}
			
			
			
			h2 {
				margin-bottom: 10px;
			}
			
			.name {
				position: absolute;
				bottom: 5px;
			}
			time {
				text-align: right;
				display: block;
				float: right;
			}
			
		</style>
	</head>

	<body>
		<div class="postit">
			<time>Dato</time>
			<h2>Overskrift</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			<p class="name">Navn</p>
		</div>
		
		<div class="postit">
			<time>Dato</time>
			<h2>Overskrift</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			<p class="name">Navn</p>
		</div>
		
		<div class="postit">
			<time>Dato</time>
			<h2>Overskrift</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			<p class="name">Navn</p>
		</div>
		
		<div class="postit">
			<time>Dato</time>
			<h2>Overskrift</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			<p class="name">Navn</p>
		</div>
		
		
	</body>
</html>
